<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>VACLO - Home</title>
  </head>
  <body>
    <header class="header">
      <h1>VACLO</h1>
      <h3>
        <img class="cart" src="images/cart-image.png" alt="imagem carrinho" />
      </h3>
    </header>
    <nav class="navigation-bar">
      <a href="index.html">HOME</a>
      <a href="masculino.html">MASCULINO</a>
      <a href="feminino.html">FEMININO</a>
      <a href="acessorios.html">ACESSÓRIOS</a>
    </nav>
    <section class="sale-products">
      <h2>HOMEM</h2>
      <div class="sale-products-table-container">
        <table class="sale-products-table">
          <tr>
            <td>
              <div class="image-container">
                <img
                  class="products-images"
                  src="images/jaquetacouro1.webp"
                  alt="Jaqueta de Couro"
                />
                <div class="overlay">
                  <button class="btn">Comprar Agora</button>
                  <button class="btn">Adicionar à Sacola</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Jaqueta de Couro</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="font-weight: 500">R$ 989,00</h3>
              <h3
                style="
                  font-weight: 400;
                  color: #ca2d2d;
                  text-decoration: line-through;
                "
              >
                R$ 1259,00
              </h3>
            </td>
          </tr>
        </table>
        <table class="sale-products-table">
          <tr>
            <td>
              <div class="image-container">
                <img
                  class="products-images"
                  src="images/vestidolinho1.webp"
                  alt="Vestido de Linho"
                />
                <div class="overlay">
                  <button class="btn">Comprar Agora</button>
                  <button class="btn">Adicionar à Sacola</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Vestido de Linho</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="font-weight: 500">R$ 1389,00</h3>
              <h3
                style="
                  font-weight: 400;
                  color: #ca2d2d;
                  text-decoration: line-through;
                "
              >
                R$ 1529,20
              </h3>
            </td>
          </tr>
        </table>
        <table class="sale-products-table">
          <tr>
            <td>
              <div class="image-container">
                <img
                  class="products-images"
                  src="images/calça1.webp"
                  alt="Jaqueta de Couro"
                />
                <div class="overlay">
                  <button class="btn">Comprar Agora</button>
                  <button class="btn">Adicionar à Sacola</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Calça Reta</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="font-weight: 500">R$ 739,70</h3>
              <h3
                style="
                  font-weight: 400;
                  color: #ca2d2d;
                  text-decoration: line-through;
                "
              >
                R$ 959,35
              </h3>
            </td>
          </tr>
        </table>
        <table class="sale-products-table">
          <tr>
            <td>
              <div class="image-container">
                <img
                  class="products-images"
                  src="images/cardigan.webp"
                  alt="Jaqueta de Couro"
                />
                <div class="overlay">
                  <button class="btn">Comprar Agora</button>
                  <button class="btn">Adicionar à Sacola</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Cardigan com Botões</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="font-weight: 500">R$ 699,00</h3>
              <h3
                style="
                  font-weight: 400;
                  color: #ca2d2d;
                  text-decoration: line-through;
                "
              >
                R$ 829,80
              </h3>
            </td>
          </tr>
        </table>
      </div>
      <div class="sale-products-table-container">
        <table class="sale-products-table">
          <tr>
            <td>
              <div class="image-container">
                <img
                  class="products-images"
                  src="images/jaquetacouro1.webp"
                  alt="Jaqueta de Couro"
                />
                <div class="overlay">
                  <button class="btn">Comprar Agora</button>
                  <button class="btn">Adicionar à Sacola</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Jaqueta de Couro</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="font-weight: 500">R$ 989,00</h3>
              <h3
                style="
                  font-weight: 400;
                  color: #ca2d2d;
                  text-decoration: line-through;
                "
              >
                R$ 1259,00
              </h3>
            </td>
          </tr>
        </table>
        <table class="sale-products-table">
          <tr>
            <td>
              <div class="image-container">
                <img
                  class="products-images"
                  src="images/vestidolinho1.webp"
                  alt="Vestido de Linho"
                />
                <div class="overlay">
                  <button class="btn">Comprar Agora</button>
                  <button class="btn">Adicionar à Sacola</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Vestido de Linho</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="font-weight: 500">R$ 1389,00</h3>
              <h3
                style="
                  font-weight: 400;
                  color: #ca2d2d;
                  text-decoration: line-through;
                "
              >
                R$ 1529,20
              </h3>
            </td>
          </tr>
        </table>
        <table class="sale-products-table">
          <tr>
            <td>
              <div class="image-container">
                <img
                  class="products-images"
                  src="images/calça1.webp"
                  alt="Jaqueta de Couro"
                />
                <div class="overlay">
                  <button class="btn">Comprar Agora</button>
                  <button class="btn">Adicionar à Sacola</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Calça Reta</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="font-weight: 500">R$ 739,70</h3>
              <h3
                style="
                  font-weight: 400;
                  color: #ca2d2d;
                  text-decoration: line-through;
                "
              >
                R$ 959,35
              </h3>
            </td>
          </tr>
        </table>
        <table class="sale-products-table">
          <tr>
            <td>
              <div class="image-container">
                <img
                  class="products-images"
                  src="images/cardigan.webp"
                  alt="Jaqueta de Couro"
                />
                <div class="overlay">
                  <button class="btn">Comprar Agora</button>
                  <button class="btn">Adicionar à Sacola</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Cardigan com Botões</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3 style="font-weight: 500">R$ 699,00</h3>
              <h3
                style="
                  font-weight: 400;
                  color: #ca2d2d;
                  text-decoration: line-through;
                "
              >
                R$ 829,80
              </h3>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-column">
          <h3 class="brand">V A C L O</h3>
          <p class="description">
            Mais do que roupas, entregamos experiências de elegância. Cada
            detalhe, cada tecido e cada corte são pensados para refletir
            sofisticação, exclusividade e a verdadeira essência do alto padrão
          </p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
          </div>
        </div>

        <div class="footer-column">
          <h4>Links Rápidos</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Masculino</a></li>
            <li><a href="feminino.html">Feminino</a></li>
            <li><a href="acessorios.html">Acessórios</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Contato</h4>
          <address>
            Rua UmDoisTres, 123<br />
            Centro – São Leopoldo/RS<br />
            CEP: 01234-567<br />
            (51) 9999-9999
          </address>
        </div>
      </div>

      <div class="footer-bottom">
        <hr />
        <p>
          © 2025 VACLO. Todos os direitos reservados. CNPJ: 12.345.678/0001-90
        </p>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
